# Patron.WebWriter

./: .gitignore  Dockerfile  Patron.WebWriter.sln  README.md  docker-compose.yml  run.sh
.github/workflows/: deploy.yml
Patron.WebWriter/Patron.WebWriter.API/: Patron.WebWriter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Patron.WebWriter/Patron.WebWriter.API/Controllers/: HandlerController.cs
Patron.WebWriter/Patron.WebWriter.API/Properties/: launchSettings.json
Patron.WebWriter/Patron.WebWriter.BI/: Patron.WebWriter.BI.csproj
Patron.WebWriter/Patron.WebWriter.BI/EF/: ModelCreating.cs  ServiceDbContext.cs
Patron.WebWriter/Patron.WebWriter.BI/Interfaces/: IBackend.cs  IFile.cs
Patron.WebWriter/Patron.WebWriter.BI/Options/: BackendFilesOptions.cs  Config.cs
Patron.WebWriter/Patron.WebWriter.BI/Services/: Backend.cs  FileService.cs
Patron.WebWriter/Patron.WebWriter.BI/Services/Base/: Base.cs
Patron.WebWriter/Patron.WebWriter.Data/: Patron.WebWriter.Data.csproj
Patron.WebWriter/Patron.WebWriter.Data/Attributes/: SimpleAttribute.cs
Patron.WebWriter/Patron.WebWriter.Data/Base/: Dates.cs
Patron.WebWriter/Patron.WebWriter.Data/Dto/: Attachment.cs  HandlerInput.cs
Patron.WebWriter/Patron.WebWriter.Data/Entity/Base/: Base.cs  Base2.cs  BaseCashing.cs  BaseCashing2.cs
Patron.WebWriter/Patron.WebWriter.Data/Enums/: CodeRequest.cs  FileReturnType.cs
Patron.WebWriter/Patron.WebWriter.Data/Filters/: BaseFilter.cs
Patron.WebWriter/Patron.WebWriter.Data/Generic/: StaticValues.cs
Patron.WebWriter/Patron.WebWriter.Data/Return/: BackendReturn.cs  BaseReturn.cs
Patron.WebWriter/Patron.WebWriter.General/: Patron.WebWriter.General.csproj
Patron.WebWriter/Patron.WebWriter.General/Exceptions/: CustomException.cs
Patron.WebWriter/Patron.WebWriter.General/Expansions/: EnumerableExpansions.cs  EnumsExpansions.cs  FileExpansions.cs  FiltersExpansions.cs  MapperExpansions.cs  ObjectExpansions.cs  StringExpansions.cs  (+1 more)
wiki/: architecture.md  hard-testing.md  metrics.md  tz.md
(+4 files in other folders)
